# shop

./: pom.xml
shop-buyer-api/: pom.xml
shop-buyer-api/src/main/java/com/shop/: ShopBuyerApiApplication.java
shop-buyer-api/src/main/java/com/shop/controller/: IndexController.java  LoginController.java  UserLoginController.java
shop-buyer-api/src/main/java/com/shop/filter/: JwtFilter.java  JwtLoginFilter.java
shop-buyer-api/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/annotation/: DeleteFlag.java
shop-common/src/main/java/com/shop/common/base/: BaseEntity.java  BaseMapper.java  IService.java  PageParam.java  ServiceImpl.java
shop-common/src/main/java/com/shop/common/filter/: User.java
shop-common/src/main/java/com/shop/common/result/: IResult.java  RequestResult.java  ResultEnum.java
shop-common/src/main/java/com/shop/common/utils/: RedisUtil.java  SnowFlake.java  SnowflakeInitiator.java
shop-common/src/main/resources/: product_category.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
shop-service/: pom.xml
shop-service/src/main/java/com/shop/bean/: LoginFrom.java
shop-service/src/main/java/com/shop/mapper/: IndexImageMapper.java  ProductCategoryMapper.java  StoreMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shop-service/src/main/java/com/shop/model/: IndexImage.java  ProductCategory.java  Store.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shop-service/src/main/java/com/shop/search/: RoleSearch.java  UserSearch.java
shop-service/src/main/java/com/shop/service/: IndexImageService.java  ProductCategoryService.java  StoreService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shop-service/src/main/java/com/shop/service/impl/: IndexImageServiceImpl.java  ProductCategoryServiceImpl.java  StoreServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shop-service/src/main/resources/mapper/: IndexImageMapper.xml  ProductCategoryMapper.xml  StoreMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-service/src/main/resources/sql/: index.sql  store.sql
